service: cloudverse-flask-api

frameworkVersion: '2 || 3'

custom:
  wsgi:
    app: app.app

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: '20201221'
  region: ca-central-1
  memorySize: 128

functions:
  api:
    handler: wsgi.handler
#    handler: wsgi_handler.handler
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY

plugins:
  - serverless-wsgi
  - serverless-python-requirements